.
├── api-docs
│   ├── auth-service-docs.json
│   ├── organization-service-docs.json
│   └── resource-management-service-docs.json
├── app
│   ├── api
│   │   ├── auth
│   │   │   └── [...nextauth]
│   │   │       └── route.ts
│   │   └── mock
│   │       ├── addresses
│   │       │   ├── [addressId]
│   │       │   │   ├── favorite
│   │       │   │   │   └── route.ts
│   │       │   │   └── route.ts
│   │       │   └── route.ts
│   │       ├── applications
│   │       │   ├── [applicationId]
│   │       │   │   └── keys
│   │       │   │       ├── create
│   │       │   │       │   └── route.ts
│   │       │   │       └── route.ts
│   │       │   └── route.ts
│   │       ├── auth
│   │       │   ├── login
│   │       │   │   └── route.ts
│   │       │   ├── permissions
│   │       │   │   ├── [permission_id]
│   │       │   │   │   └── route.ts
│   │       │   │   └── route.ts
│   │       │   ├── register
│   │       │   │   └── route.ts
│   │       │   ├── resources
│   │       │   │   └── save
│   │       │   │       └── route.ts
│   │       │   ├── roles
│   │       │   │   ├── hierarchy
│   │       │   │   │   └── route.ts
│   │       │   │   ├── [role_id]
│   │       │   │   │   ├── permissions
│   │       │   │   │   │   ├── [permission_id]
│   │       │   │   │   │   │   └── route.ts
│   │       │   │   │   │   └── route.ts
│   │       │   │   │   └── route.ts
│   │       │   │   └── route.ts
│   │       │   ├── user
│   │       │   │   └── route.ts
│   │       │   └── users
│   │       │       ├── email
│   │       │       │   └── [email]
│   │       │       │       └── route.ts
│   │       │       ├── phone
│   │       │       │   └── [phone_number]
│   │       │       │       └── route.ts
│   │       │       ├── route.ts
│   │       │       └── username
│   │       │           └── [username]
│   │       │               └── route.ts
│   │       ├── business-actors
│   │       │   ├── [baId]
│   │       │   │   └── route.ts
│   │       │   ├── route.ts
│   │       │   └── type
│   │       │       └── [type]
│   │       │           └── route.ts
│   │       ├── business-domains
│   │       │   ├── create
│   │       │   │   └── route.ts
│   │       │   ├── [domainId]
│   │       │   │   └── route.ts
│   │       │   ├── list
│   │       │   │   └── route.ts
│   │       │   └── route.ts
│   │       ├── contacts
│   │       │   ├── [contactId]
│   │       │   │   ├── favorite
│   │       │   │   │   └── route.ts
│   │       │   │   └── route.ts
│   │       │   └── route.ts
│   │       ├── images
│   │       │   ├── details
│   │       │   │   └── [imageId]
│   │       │   │       └── route.ts
│   │       │   ├── [imageId]
│   │       │   └── [orgId]
│   │       │       └── add
│   │       │           └── route.ts
│   │       ├── organization
│   │       │   ├── all
│   │       │   │   └── route.ts
│   │       │   ├── create
│   │       │   │   └── route.ts
│   │       │   ├── domain
│   │       │   │   └── [domainId]
│   │       │   │       └── route.ts
│   │       │   ├── [orgId]
│   │       │   │   ├── agencies
│   │       │   │   │   ├── [agencyId]
│   │       │   │   │   │   ├── customers
│   │       │   │   │   │   │   ├── add
│   │       │   │   │   │   │   │   └── route.ts
│   │       │   │   │   │   │   └── [customerId]
│   │       │   │   │   │   │       └── route.ts
│   │       │   │   │   │   ├── employees
│   │       │   │   │   │   │   ├── add
│   │       │   │   │   │   │   │   └── route.ts
│   │       │   │   │   │   │   ├── create
│   │       │   │   │   │   │   │   └── route.ts
│   │       │   │   │   │   │   ├── [employeeId]
│   │       │   │   │   │   │   │   └── route.ts
│   │       │   │   │   │   │   ├── list
│   │       │   │   │   │   │   │   └── route.ts
│   │       │   │   │   │   │   └── route.ts
│   │       │   │   │   │   ├── prospects
│   │       │   │   │   │   │   └── [prospectId]
│   │       │   │   │   │   │       └── route.ts
│   │       │   │   │   │   ├── route.ts
│   │       │   │   │   │   ├── sales-people
│   │       │   │   │   │   │   ├── route.ts
│   │       │   │   │   │   │   └── [salesPersonId]
│   │       │   │   │   │   │       └── route.ts
│   │       │   │   │   │   ├── status
│   │       │   │   │   │   │   └── route.ts
│   │       │   │   │   │   └── suppliers
│   │       │   │   │   │       ├── add
│   │       │   │   │   │       │   └── route.ts
│   │       │   │   │   │       └── [providerId]
│   │       │   │   │   └── route.ts
│   │       │   │   ├── certifications
│   │       │   │   │   ├── [certId]
│   │       │   │   │   │   └── route.ts
│   │       │   │   │   ├── create
│   │       │   │   │   │   └── route.ts
│   │       │   │   │   └── list
│   │       │   │   │       └── route.ts
│   │       │   │   ├── customers
│   │       │   │   │   ├── [customerId]
│   │       │   │   │   │   └── route.ts
│   │       │   │   │   └── route.ts
│   │       │   │   ├── delete
│   │       │   │   │   └── route.ts
│   │       │   │   ├── details
│   │       │   │   │   └── route.ts
│   │       │   │   ├── domains
│   │       │   │   │   └── [businessDomainId]
│   │       │   │   │       ├── add
│   │       │   │   │       │   └── route.ts
│   │       │   │   │       └── remove
│   │       │   │   │           └── route.ts
│   │       │   │   ├── employees
│   │       │   │   │   ├── create
│   │       │   │   │   │   └── route.ts
│   │       │   │   │   ├── [employeeId]
│   │       │   │   │   │   └── route.ts
│   │       │   │   │   ├── list
│   │       │   │   │   │   └── route.ts
│   │       │   │   │   └── route.ts
│   │       │   │   ├── practical-infos
│   │       │   │   │   ├── create
│   │       │   │   │   │   └── route.ts
│   │       │   │   │   ├── [infoId]
│   │       │   │   │   │   └── route.ts
│   │       │   │   │   └── list
│   │       │   │   │       └── route.ts
│   │       │   │   ├── proposed-activities
│   │       │   │   │   ├── [activityId]
│   │       │   │   │   │   └── route.ts
│   │       │   │   │   └── route.ts
│   │       │   │   ├── prospects
│   │       │   │   │   ├── [prospectId]
│   │       │   │   │   │   └── route.ts
│   │       │   │   │   └── route.ts
│   │       │   │   ├── sales-people
│   │       │   │   │   ├── route.ts
│   │       │   │   │   └── [salesPersonId]
│   │       │   │   │       └── route.ts
│   │       │   │   ├── status
│   │       │   │   │   └── route.ts
│   │       │   │   ├── suppliers
│   │       │   │   │   ├── [providerId]
│   │       │   │   │   │   └── route.ts
│   │       │   │   │   └── route.ts
│   │       │   │   ├── third-parties
│   │       │   │   │   ├── details
│   │       │   │   │   │   └── [thirdPartyId]
│   │       │   │   │   │       ├── route.ts
│   │       │   │   │   │       └── status
│   │       │   │   │   │           └── route.ts
│   │       │   │   │   ├── route.ts
│   │       │   │   │   └── [type]
│   │       │   │   │       └── route.ts
│   │       │   │   └── update
│   │       │   │       └── route.ts
│   │       │   └── user-orgs
│   │       │       └── route.ts
│   │       ├── project_context.txt
│   │       └── user-preferences
│   │           └── [userId]
│   │               └── route.ts
│   ├── (auth)
│   │   ├── forgot-password
│   │   │   └── page.tsx
│   │   ├── login
│   │   │   └── page.tsx
│   │   └── signup
│   │       └── page.tsx
│   ├── (dashboard)
│   │   ├── business-actor
│   │   │   ├── bonus
│   │   │   │   └── page.tsx
│   │   │   ├── business
│   │   │   │   └── page.tsx
│   │   │   ├── chat
│   │   │   │   └── page.tsx
│   │   │   ├── dashboard
│   │   │   │   └── page.tsx
│   │   │   ├── invoices
│   │   │   │   └── page.tsx
│   │   │   ├── layout.tsx
│   │   │   ├── organization
│   │   │   │   ├── create
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── [orgId]
│   │   │   │   │   ├── layout.tsx
│   │   │   │   │   ├── products
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   └── profile
│   │   │   │   │       └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── payments
│   │   │   │   └── page.tsx
│   │   │   ├── planning
│   │   │   │   └── page.tsx
│   │   │   ├── posts
│   │   │   │   └── page.tsx
│   │   │   ├── products
│   │   │   │   └── page.tsx
│   │   │   ├── referrals
│   │   │   │   └── page.tsx
│   │   │   ├── reservations
│   │   │   │   └── page.tsx
│   │   │   ├── reviews
│   │   │   │   └── page.tsx
│   │   │   ├── subscription
│   │   │   │   └── page.tsx
│   │   │   ├── transactions
│   │   │   │   └── page.tsx
│   │   │   ├── wallet
│   │   │   │   └── page.tsx
│   │   │   ├── webhooks
│   │   │   │   └── page.tsx
│   │   │   └── wishlist
│   │   │       └── page.tsx
│   │   ├── customer
│   │   │   ├── bonus
│   │   │   │   └── page.tsx
│   │   │   ├── chat
│   │   │   │   └── page.tsx
│   │   │   ├── dashboard
│   │   │   │   └── page.tsx
│   │   │   ├── favorites
│   │   │   │   └── page.tsx
│   │   │   ├── invite
│   │   │   │   └── page.tsx
│   │   │   ├── invoices
│   │   │   │   └── page.tsx
│   │   │   └── services
│   │   │       └── page.tsx
│   │   ├── help
│   │   │   └── page.tsx
│   │   ├── layout.tsx
│   │   ├── settings
│   │   │   └── page.tsx
│   │   └── super-admin
│   │       ├── bonus
│   │       │   └── page.tsx
│   │       ├── business-actors
│   │       │   └── page.tsx
│   │       ├── chat
│   │       │   └── page.tsx
│   │       ├── customers
│   │       │   └── page.tsx
│   │       ├── dashboard
│   │       │   └── page.tsx
│   │       ├── platforms
│   │       │   └── page.tsx
│   │       ├── profile
│   │       │   └── page.tsx
│   │       └── webhooks
│   │           └── page.tsx
│   ├── favicon.ico
│   ├── globals.css
│   ├── globals.old.css
│   ├── layout.tsx
│   ├── not-found.tsx
│   └── page.tsx
├── components
│   ├── auth
│   │   ├── auth-card-wrapper.tsx
│   │   ├── forgot-password-form.tsx
│   │   ├── login-form.tsx
│   │   └── signup-form.tsx
│   ├── customer
│   │   ├── columns.tsx
│   │   ├── CustomerProductCard.tsx
│   │   ├── CustomerProductDataTableToolbar.tsx
│   │   └── ReservationModal.tsx
│   ├── date-range-picker.tsx
│   ├── dev
│   │   └── role-switcher.tsx
│   ├── mode-toggle.tsx
│   ├── not-found-buttons.tsx
│   ├── notifications.tsx
│   ├── organization
│   │   ├── address-form.tsx
│   │   ├── address-list.tsx
│   │   ├── contact-form.tsx
│   │   ├── contact-list.tsx
│   │   ├── organization-detail-view.tsx
│   │   ├── organization-form.tsx
│   │   └── organization-switcher.tsx
│   ├── products
│   │   ├── columns.tsx
│   │   ├── data-table-toolbar.tsx
│   │   ├── ProductCard.tsx
│   │   ├── ProductDetailView.tsx
│   │   ├── ProductForm.tsx
│   │   ├── ProductGridView.tsx
│   │   └── ProductList.tsx
│   ├── providers
│   │   └── session-provider.tsx
│   ├── shared
│   ├── sidebar.old.tsx.txt
│   ├── sidebar.tsx
│   ├── theme-toggle.tsx
│   ├── top-nav.tsx
│   ├── ui
│   │   ├── accordion.tsx
│   │   ├── alert.tsx
│   │   ├── avatar.tsx
│   │   ├── badge.tsx
│   │   ├── button.tsx
│   │   ├── calendar.tsx
│   │   ├── card.tsx
│   │   ├── checkbox.tsx
│   │   ├── command.tsx
│   │   ├── data-table-column-header.tsx
│   │   ├── data-table-faceted-filter.tsx
│   │   ├── data-table-pagination.tsx
│   │   ├── data-table.tsx
│   │   ├── dialog.tsx
│   │   ├── dropdown-menu.tsx
│   │   ├── form.tsx
│   │   ├── image-placeholder.tsx
│   │   ├── image-uploader.tsx
│   │   ├── input.tsx
│   │   ├── label.tsx
│   │   ├── popover.tsx
│   │   ├── progress.tsx
│   │   ├── radio-group.tsx
│   │   ├── scroll-area.tsx
│   │   ├── select.tsx
│   │   ├── separator.tsx
│   │   ├── skeleton.tsx
│   │   ├── slider.tsx
│   │   ├── sonner.tsx
│   │   ├── switch.tsx
│   │   ├── table.tsx
│   │   ├── tabs.tsx
│   │   ├── textarea.tsx
│   │   └── tooltip.tsx
│   └── user-nav.tsx
├── components.json
├── contexts
│   ├── active-organization-context.tsx
│   └── settings-context.tsx
├── eslint.config.mjs
├── hooks
│   └── use-mouse-position.ts
├── lib
│   ├── apiClient.ts
│   ├── data-repo
│   │   ├── auth
│   │   │   ├── auth-local-repository.ts
│   │   │   ├── auth-remote-repository.ts
│   │   │   ├── auth-repository-interface.ts
│   │   │   └── index.ts
│   │   ├── common
│   │   ├── local-store
│   │   │   └── json-db-manager.ts
│   │   ├── organization
│   │   │   ├── index.ts
│   │   │   ├── organization-local-repository.ts
│   │   │   ├── organization-remote-repository.ts
│   │   │   └── organization-repository-interface.ts
│   │   ├── product-state
│   │   ├── resource-management
│   │   └── user-preferences
│   │       ├── index.ts
│   │       ├── user-preferences-local-repository.ts
│   │       ├── user-preferences-remote-repository.ts
│   │       └── user-preferences-repository-interface.ts
│   ├── mock-data
│   │   └── organization-mocks.ts
│   ├── utils.ts
│   └── validators
│       └── productValidator.ts
├── middleware.ts
├── next.config.ts
├── package.json
├── pnpm-lock.yaml
├── postcss.config.mjs
├── project_context.txt
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── logo.svg
│   ├── next.svg
│   ├── placeholder.svg
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── tailwind.config.js
├── tsconfig.json
├── types
│   ├── auth.ts
│   ├── common.ts
│   ├── next-auth.d.ts
│   ├── organization.ts
│   ├── product.ts
│   ├── resourceManagement.ts
│   ├── table.ts
│   └── user-preferences.ts
└── user-preferences.json

184 directories, 251 files
